# bc-teti

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/androidTest/java/com.example.bclayout/: ExampleInstrumentedTest.kt
app/main/: AndroidManifest.xml
app/main/java/com.example.bclayout/: LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcnetworking/: LoginFragment.kt  MainActivity.kt  MyApplication.kt  SplashFragment.kt
app/src/main/java/com/example/bcnetworking/di/: AppModule.kt
app/src/main/java/com/example/bcnetworking/factory/: ViewModelFactory.kt
app/src/main/java/com/example/bcnetworking/model/: User.kt
app/src/main/java/com/example/bcnetworking/repository/: UserRepository.kt
app/src/main/java/com/example/bcnetworking/ui/: CrudFragment.kt
app/src/main/java/com/example/bcnetworking/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/bcnetworking/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_crud.xml  fragment_login.xml  fragment_splash.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/test/java/com.example.bclayout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
